<!DOCTYPE html>
<html lang="en">
<head>
    <title>theinsanemess</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        
    .section-intro { 
    height: 820px; 
    background-size: cover; 
    background-image: url("night.jpg");
    display: flex; 
    justify-content: center; 
    align-items: center;
     } 
    .section-intro header { 
    display: flex; 
    flex: 4; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
} 
    #myNavbar{
        padding: 10px;
    }
    
    .content h3,h4{
        text-align: center;

    }
    .content p{
        text-align: left;
    }
    #myNavbar{
        padding: 20px;
        font-size: 1.2em;
        font-weight: bold;
        color: black;

    }
    
    
    </style>
</head>
<body>
    <!-- navbar  -->
    <div class="top">
       
        <div class="bar" id="myNavbar">
              
          <a href="#home" >HOME</a>
          <a href="#about" > ABOUT</a>
          <a href="#portfolio" >PORTFOLIO</a>
          
        </div>
    <section class="section-intro">
        
            <header> 
                <h1>THE MAD MUSE</h1> 
                <h2>"Stars, hide your fire. Let not light see my deep desires.</h2>
            </header> 
    </div>
    
    <div class= "row">
        <div class="content col-sm-6 container margin-30px padding-64" id="about">
            <section> 

                <article> 
                    <h3>ABOUT</h3>
                    <h4>And I vanish with the fading moonlight.</h4> 
                    <p>
                        <strong>Readers,</strong><br>
                        Welcome to my life which is a symphony of melody and melancholy.<br>
                        Who am I?<br>
                        Well, do you see the girl on the bench across the streets, maybe you haven't noticed. Yes that's me. I have the normal human outlook with a trait of overthinking yet I might look calm on the outside. I'm an adult without direction and that's completely fine for now. My soul is homesick for the places I've never known. I talk to the moon sometimes which might sound insane.<br>
                        I'm selfish at times and kind mostly. I'm a hue of emotions that could vanish with the fading moonlight.
                    </p> 
                </article>
            </section>
        </div>
       
        <div class="col-sm-6 padding-large margin-">
              
            <img src="diana.jpg" class="round image opacity hover-opacity-off" alt="Photo of Me" width="300" >
        </div>
    </div>
</body>


</html>